<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Image.</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
        }
        
        .box{
            padding: 20px;
            border: 1px solid rgb(214, 193, 193);
            height: 80vh;
            width: 40vw;
            border-radius: 8px;
            margin-top: 30px;
            margin-left: 150px;     
        }
        div img{
            height: 40vh;
            width: 40vw;
            border-radius: 8px;
        }
        div h1{
            margin-top: 18px;
            margin-left: -10px;
            font-style: italic;
        }
        div p{
            margin-top: 15px;
            margin-left: -10px;
        }
        div button{
            border: none;
            border-radius:10px;
            margin-top: 20px;
            margin-left: 12.5vw;
            
            background-color: rgb(111, 202, 172);
            width: 100px;
            height: 35px;
            text-align: center;
        }
        div span button{
            background-color: rgb(238, 232, 232);
            margin-left: 10px;
            margin-right: 25px;
            height: 25px;
            width: 50px;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://thumbs.dreamstime.com/b/web-development-coding-programming-internet-technology-business-concept-web-development-coding-programming-internet-technology-121903546.jpg" ></img>
        <span>
            <button>html</button>
            <button>CSS</button>
        </span>
        <h1>Lago di Braies</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum veritatis nemo repellendus laboriosam neque unde nulla laudantium quae voluptatem totam ipsa odit asperiores rerum blanditiis vel corporis, ex alias.
        </p>
        <button>Read more</button>
    </div>
    
    
</body>
</html>