<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Box Model</title>
    <style>
        div>p{
            color:rgb(4, 4, 218);
            background-color: rgb(166, 166, 53);
        }
        .box1{
            color: black;
            background-color: rgb(232, 197, 197);
            padding: 1px;
            margin:5px;
            border: 2px solid rgb(2, 2, 39);
        }

        .box2{
            color: grey;
            background-color: rgb(62, 222, 222);
            padding:1px;
            margin:5px;
            border:2px solid rgb(47, 1, 1) ;
        }

    </style>
</head>
<body>
    <div>
        <p>Myself Keerti Basavraj Hiregoudar,Currently i am pursuing
        Bachelor of Engineering in Information Science.</p>
        <class class="box"></class>
    </div>
    <div><class class="box box1">I am box 1</class></div>
    <div><class class="box box2">I am box 2</class></div>
    
</body>
</html>