<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            text-align: center;
            font-family:'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:20px;
            font-weight: 900;
        }
        p {
            font-weight:700;
            font-style:inherit
        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: solid blue;
            text-decoration-style:dashed
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is the video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi commodi aut nostrum illo voluptatibus enim eum maiores sunt quod impedit, ullam voluptates expedita veniam tempore, aliquid reprehenderit quo nisi placeat obcaecati, blanditiis tempora a error velit eligendi? Impedit dolore veniam non expedita ut! Dicta, aut?</p>
    </div>
    
</body>
</html>